pptp_package: pptpd
pptp_dns:
  - 8.8.8.8
  - 8.8.4.4
pptp_netmask: 172.16.231.0/24
pptp_mtu: 1356
pptp_iprange: 172.16.231.232-255
pptp_interface: eth0
pptp_users:
- name: 'vpn'
  password: '1q2w3e4@'